{
  "cSpell.words": [
    "coverflow",
    "gtag",
    "imageurl",
    "prismicio",
    "scdn",
    "SENDGRID",
    "sitekey",
    "svgr",
    "swiper",
    "theycallmewolf",
    "twilio",
    "Twillio"
  ]
}
